TWITTER_KEY=VHoeZWCHaeiaAPdyN4rVDVIte
TWITTER_SECRET=x0WRSwXbRtT1UIPHnqXTc2pePjfCniS9IkZoR0H8umyfED5726
MONGO_URI=mongodb://mgjean:armpit@ds155961.mlab.com:55961/newbase
PORT=8080
APP_URL=https://votenow.glitch.me/